@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.body-content{
    background: rgb(228, 225, 225,1);
    height: 1120px;
}

.navbar{
    width: 300px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #407076;
}

.navbar-logo img{
    width: 300px;
    height: auto;
    display: inline-block;
    padding: 20px 10px 20px 10px;
    
}

.navbar-menu li{
    width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
}


.navbar-menu a{
    display: block;
    color: white;
    font-size: 18px;
    padding-left: 5px;
}

.navbar-menu .fas{
    font-size: 20px;
    width: 20px;
    padding-right: 30px;
}

.navbar-menu .active{
    background: rgb(228, 225, 225,1);
    padding-top: 15px;
    font-size: 22px;
    font-weight: bolder;
    border-radius: 20px 0px 0px 20px;
    padding-bottom: 15px;
    color: black;
}

.body-main{
    margin-left: 300px;
}

.fontAwesome{
    font-family:Arial, FontAwesome;
  }

header{
    display: flex;
    padding: 20px;
    position: sticky;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    width:calc(100%-300px);
    background-color: white;
    top: 0;
    left: 300px;
    z-index: 10;
    justify-content: space-between;
}

.header-noti span{
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.header-search input{
    padding: 10px;
    width: 300px;
    position: relative;
}

.header-search span{
    position: absolute;
    transform: translate(-30px,10px);
    font-size: 20px;
    text-decoration: none;
    color: black;
}


.body-content-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    overflow: hidden;
}

.profile-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 500px;
    border: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    background: rgb(151,177,166);
    background: radial-gradient(circle, rgba(151,177,166,1) 0%, rgba(105,137,150,0.843312324929972) 36%, rgba(64,112,118,1) 100%);
}

.profile-container .picture{
    width: 200px;
    height: 250px;
    position: relative;
}

.profile-container .picture img{
    width: 150px;
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translateY(-10px);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

.profile-container .details{
    width: 300px;
    position: flex;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    color: white;
    font-weight: bolder;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: auto;
    
}

.details h1{
    font-size: 35px;
    border-bottom: black 6px solid;
}

.count-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 700px;
}

.count{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background: white;
    border-radius: 20px;
    margin:8px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    position: relative;
}

.count-icon span{
    font-size: 50px;
    padding: 20px;
    color: #407076;
}

.count-details{
    padding: 10px;
    margin-right: 20px;
    position: absolute;
    transform: translateX(80px);
}

.count-details span{
    color: rgba(0, 0, 0, 0.5);
}

td img{
    width: 60px;
    height: 80px;
    border-radius: 100px;
}

table{
    border-collapse: collapse;
    width: 1160px;
    padding: 20px;
}

.body-content-2{
    margin:30px;
    width: 1160px;
}

.userlist{
    background: white;
    border-radius: 5px;
}

.userlist-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #407076;
}

.userlist-header h2{
    color: white;
}

.userlist-header button{
    border-radius: 80px;
    padding: 10px 20px 10px 20px;
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
}

.userlist-body span{
    padding-right: 10px;
}

thead tr{
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

tbody td{
    padding: 10px;
    font-size: 18px;
    color: #222;
    text-align: center;
}

@media only screen and (max-width:1200px) {
    .navbar{
        width: 90px;
    }
    
    .navbar .navbar-logo,
    .navbar li a span:last-child{
        display: none;
    }
    
    .navbar li a span:first-child{
        font-size: 30px;
        padding:20px 0px 20px 0px;
    }
    
    .body-main{
        margin-left: 90px;
    }

    .body-content-1{
        grid-template-columns: repeat(1,1fr);
    }

    .profile-container{
        margin-left: 120px;
    }
}