

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
  background-image: url(image/whitebackground.jpg);
}



.speciality {
  display: inline-block;
  flex: 33.33%;
  padding: 5px;
  
}

.speciality h3{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 3.5em;
  height: 4rem;
  font-family:'Poppins', sans-serif;
  font-weight: bold;
  
  
}

.speciality p{
  font-family:'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  width: 15rem;
  margin-left: auto;
  margin-right: auto;
  
}

.icon{
  margin: auto;
  margin:50px;
  width:200px ;
  /*padding:  30px 20px ;*/
  text-align: center; 
  position: relative;
  justify-content: space-between;
  
}

.home-body{
  display: inline-block;
    margin:0;
	  
	  display: flex;
	  align-items: center;
	  justify-content: space-around;
	  min-height: 55vh;
  background-color:#fffdfd;
  
}

.title2 h2 
{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 8.5em;
  height: 4rem;
  font-family: 'Zen Kaku Gothic Antique';
  font-weight: lighter;
  font-size:41px;
  background-color:#ffffff;
}

.title2 p{
  
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 25em;
  color: rgb(0, 0, 0);
  opacity: 65%;
  }

  .white-line{
    min-height: 10vh;
    background: white;
  
  }
  
  .white-line h2{
    color:white;
  }

  *,*:after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  .attraction-body{
    display: flex;
    margin:0;
	  background: #ffffff;
	  align-items:flex-end;
  }

  .attraction-body2{
    display: flex;
    margin:0;
	  background: #ffffff;
	  align-items: center;
    
	  
  }

  .attraction-body img{
    max-width: 100%;
  }

  .attraction-body2 img{
    max-width: 100%;
  }

  .card{
    width:500px;
    height:auto;
    position:relative;
    overflow: hidden;
    transition: all 0.3s ease-out;
    background:radial-gradient(#111 50%, #000 100%);
  }
  
  .card img{
    transform: scale(1.3);
    transition: all 0.3s ease-out;
  }
  .card:hover img{
    transform: scale(1.1) translateY(-20px); 
    opacity: 0.3
  }
  .card .description{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
  }
  .card .description h3{
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
  
  }
  .card .description p{
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
  }
  .card .description a{
    color: #fff;
    background:#34aff3;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
  }
  .card .description a:hover{
    background:#0a83c5;
  }
  .card:hover .description h3{
    opacity: 1;
    transform: translateY(0px);
  }
  .card:hover .description p{
    opacity: 1;
    transform: translateY(0px);
  }
  .card:hover .description a{
    opacity: 1;
    transform: translateY(0px);
  }

  
  


