@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@font-face{
    font-family: Morish;
    src: url(Font/MorishSerif.woff);
}
.top-menu .photo-container img{
    position: absolute;
    top:0; left: 0;
    z-index: -1;
    height: 100%;
    width:100%;
    object-fit: cover;
    opacity: 0.9;
  }

  .hotel-menu-title{
      display: flex;
      height: 500px;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .title h3{
      font-size: 150px;
      padding: 10px 0;
      border-bottom: 6px solid red;
      color: white;
      text-transform: uppercase;
      animation: fadein 2s ease-in-out;
      font-family: Morish;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
  }

.content span{
      font-size: 30px;
      opacity: 0.8;
      color: white;
      text-transform: lowercase;
      animation: fadein-2 2s ease-in-out;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
  }

  @keyframes fadein{
      0%{
          opacity: 0;
      }
      100%{
          opacity: 1;
      }
  }

  @keyframes fadein-2 {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 0.8;
    }
}

.book-body{
      align-content: center;
      display: flex;
      justify-content: center;
      animation: fadein 2s ease-in-out;
  }

.book{
    width: 1100px;
    display: flex;
    position: relative;
    border-radius: 40px;
    height: 150px;
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-100px);
    padding: 30px 5px 5px 30px;

}

.hotel-desc{
    width: 80%;
    display: flexbox;
    position: relative;
    margin: auto;
    height: 2000px;
}

.book-form{
    display: flex;
    height: 150px;
    width: 1000px;
    flex: wrap;
    margin-top: 25px;
}


.book-form input{
    padding: 10px;
    box-sizing: border-box;
    border: none;
    background: transparent;
    font-size: 18px;
}

.book-form input:focus{
    outline: none;
}

.form-number input{
    width:200px;
}

.fontAwesome{
    font-family:Arial, FontAwesome;
  }

.book-title h2{
    position: absolute;
    margin-top: -15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-location{
    width: 250px;
    justify-content: center;
    text-align: center;
    height: 80px;
    border-right: red solid 3px;
    margin-right: auto;
}

.form-location input{
    margin-top: 20px;
}

.form-checkin{
    width: 250px;
    height: 80px;
    border-right: red solid 3px;
    margin-right: auto;
}

.form-checkout{
    width: 250px;
    justify-content: center;
    height: 80px;
    border-right: red solid 3px;
    margin-right: auto;
}

.form-number{
    width: 250px;
    justify-content: center;
    height: 80px;
    border-right: red solid 3px;
    margin-right: auto;
}

.form-search{
    width: 300px;
    justify-content: center;
    padding: 20px 0;
    height: 80px;
}

.book-form span{
    margin-left: 10px;
}

.search-btn a{
	font-family: Arial;
	font-weight: bold;
	color: white;
	font-size: 20px;
    padding: 5px 25px 5px 25px;
	border-radius: 21px;
	border: 2px #dcdcdc solid;
	background: linear-gradient(180deg, #eb4b4b 5%, #7c0606 100%);
	text-shadow: 1px 1px 1px #ffffff;
	box-shadow: inset 1px 1px 2px 0px #ffffff;
	cursor: pointer;
    text-decoration: none;
	display: inline-flex;
	align-items: center;
    margin-left: 20px;
}
.search-btn a:hover {
	background: linear-gradient(180deg, #7c0606 5%, #eb4b4b 100%);
    transform: scale(1.2);
}

.home-body{
    animation: fadein 3s ease-in-out;
}

.req-body{
    width: 1400px;
    overflow: hidden;
    margin: auto;
}

.req-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);   
    column-gap: 0;
}

.req-title, .rec-title{
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin: 50px;
    border-bottom: 6px solid red;
}

.rec-title{
    padding-top: 100px;
}

.req{
    display: flex;
    width: 700px;
    height: 400px;
}

.req-photo{
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.req-photo img{
    width: 700px;
    height: 400px;
    background-size: cover;
    transform: translateX(0px);
    transition: all 3s ease-in-out;
}

.req-photo img:hover{
    transform: translateX(300px);
    transition: all 3s ease-in-out;
}

.req-text{
    width: 300px;
    padding: 10px;
    z-index: -5;
    position: absolute;
}

.req-text h2{
    font-family: 'Yellowtail', cursive;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    border-bottom: 6px solid red;
}

.req-text p{
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
}

.rec-body{
    width: 1300px;
    height: auto;
    justify-content: center;
    overflow: hidden;
    margin: auto;
    padding: 0;
    margin-bottom: 50px;
}

.rec-container{
    display: flex;
    padding: 0;
}

.rec-container .rec-photo{
    overflow: hidden;
}

.rec-photo img{
    width: 650px;
    height: 500px;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    overflow: hidden;
}

.rec-photo img:hover{
    background-size: cover;
    overflow: hidden;
}

.rec-container .rec-info{
    width: 650px;
    height: 500px;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

.checked{
    color: yellow;
}

.rec-info-title{
    font-size: 23px;
    color: white;
    text-transform: uppercase;
    padding: 15px 0 10px 0;
    
}

.rec-info-title h3{
    border-bottom: 6px solid red;
    width: fit-content;
}

.rec-price{
    opacity: 0.8;
}

.rec-info-rating{
    display: grid;
    grid-template-columns: repeat(2,1fr) 50% 50%;
    grid-template-rows: repeat(2,1fr) ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: stretch;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 15px;
    width: 400px;
}

.rating-num{
    grid-area: 1 / 1 / 3 / 2; 
    color: white;
    font-size: 50px;
    width: 150px;
    
}

.rating-status{
    grid-area: 1 / 2 / 2 / 3; 
    color: white;
    width: 250px;
    padding-top: 10px;
    font-size: 30px;
}

.rating-star{ 
    grid-area: 2 / 2 / 3 / 3; 
    width: 250px;
    font-size: 30px;
    padding: 0;
}

.rec-info-desc{
    font-size: 17px;
    text-align: justify;
    padding-right: 20px;
    padding-bottom: 20px;
    color: white;
    opacity: 0.5;
}
.rec-price .price{
    font-size: 60px;
    font-weight: bolder;
    color: yellow;
}

.rec-price .alt{
    color: white;
}

.book-btn{
    padding: 20px;
    text-align: center;
}

.book-btn a{
    text-decoration: none;
    padding: 5px 30px 5px 30px;
    font-size: 24px;
    color: white;
    border-radius: 21px;
    border: 2px #dcdcdc solid;
    background: linear-gradient(180deg, #eb4b4b 5%, #7c0606 100%);
    cursor: pointer;
}

.book-btn a:hover{
    color: red;
    border: 2px red solid;
    background: white;

}

.testimonial{
    background: url(image/hotel2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.slide-title h2{
    color: white;
    text-shadow:10px 10px 10px black;
}

.container .slide-container{
    background-color: rgba(255, 255, 255, 0.5);
}

.newsletter h1, 
.newsletter p{
    color: black;
}
