*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  background-color: black;
  /* overflow:hidden; */

}

.slideshow-details{
  overflow:hidden;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow:hidden;
  
}

.slideshow-pic{
  width:inherit;
  height:inherit;
  position: absolute;
  opacity: 0;
  top:0; left: 0;
  z-index: -1;
  height: 100%;
  object-fit: cover;
  animation: cycleimages 20s infinite;
}

.slideshow-pic img{
  width:100%;
  height:100%;
  object-fit:cover;
  animation: zoom 20s infinite;
}

.slideshow-pic:nth-child(1),
.slideshow-pic:nth-child(1) img{
  animation-delay: 0s;
}

.slideshow-pic:nth-child(2),
.slideshow-pic:nth-child(2) img{
  animation-delay: 6s;
}

.slideshow-pic:nth-child(3),
.slideshow-pic:nth-child(3) img{
  animation-delay: 12s;
}

.slideshow-pic:nth-child(4),
.slideshow-pic:nth-child(4) img{
  animation-delay: 18s;
}


.slideshow-caption{
  max-width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,.8);
  color: white;
  padding:9rem 5rem;
  
}

.slideshow-caption h3{
  font-size: 5rem;
  font-family: 'Zen Kaku Gothic Antique';
  text-transform: uppercase;
  
}

.slideshow-caption p{
  font-size: 1.2rem;
  font-family: 'Zen Kaku Gothic Antique';
  
}

@keyframes cycleimages{
  25%{
      opacity: 1;
  }
  
  40%{
      opacity: 0;
  }
}

@keyframes zoom{
  100%{
      transform: scale(1.3);
  }
}

@keyframes zoomout{
  100%{
      transform: scale(0.5);
  }
}
 

@media screen and (max-width: 1000px){
  .slideshow-caption{
      max-width: 70%;
      padding:5rem 1rem;
  }

  .slideshow-caption h3{
      font-size:4 rem
  }
  
}

@media screen and (max-width: 767px){
  .slideshow-caption{
      max-width: 100%;
      padding: 2rem;
      top:initial;
      bottom: 0;
      transform:initial;
  }

  .slideshow-caption h3{
      font-size:3rem
  }

  .slideshow-caption p{
      font-size:1.3rem
  }
  
}
/* white box */
.home-body{
  display: inline-block;
    margin:0;
      
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-height: 55vh;
  background-color:#fffdfd;
}
.white-line{
  min-height: 10vh;
  background: white;

}

.white-line h2{
  color:white;
}

.title2 h2 
{
  position: relative;
  margin-left: 30px;
  margin-right: 20px;
  font-family: 'Zen Kaku Gothic Antique';
  font-weight: lighter;
  font-size:41px;
  background-color:#ffffff;
  text-align: center;
}

.title3 h2 
{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Zen Kaku Gothic Antique';
  font-size:41px;
}

.title2 p{
  margin-left: auto;
  margin-right: auto;
  width: 25em;
  color: rgb(0, 0, 0);
  opacity: 65%;
  }

/* white box  */

/* Start of image & text  */
.col-text {
      height:20em;
      background-color: white;
}

.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.col-left {
  -webkit-box-ordinal-group:-1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.grid-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      flex-direction: row; 
      -webkit-flex-direction: row;
}

.col-text{
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-image {
  background-size: cover;
  background-position:center ;
}

.grid-text {
  width: 60%;
}

.grid-text h3{
   font-size: 35px;
}

.grid-text p{
   font-size: 10px;
}

@media (max-width: 640px) {

  .grid-flex {
        height: 40em;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        flex-direction: column; 
   }

   .col {
      order:vertical;
   }

  .col-left {
      -webkit-box-ordinal-group:0;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
  }

  .col-text div p {
      padding: 1em;
  }

  .grid-text {
      width: 90%;
  }
}
/* End of image & text  */

/* Blog */
:root {
  --color: #000000;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Zen Kaku Gothic Antique';
  /* background: #fafafa;  */
} 

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 5rem 17.7rem;
  margin: 0 auto;
  width: max-content;
  background: #fafafa repeat;
  background-size:auto;
  
}

.card {
  font-family: 'Zen Kaku Gothic Antique';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 35em;
  width: 25em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(0.5s);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
  
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 30px;
  line-height: 1.2em;
}

.card p {
  font-size: 15px;
  font-family: 'Zen Kaku Gothic Antique';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 20px;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 15px;;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
/* Blog */ 

  